<!DOCTYPE html>
<html>

<head>
    <title>Coding Academy</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    nav {
        background-color: black;
        display: flex;
        height: 50px;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: white;
        font-size: 20px;
    }

    .menu_items {
        width: 80%;
    }

    .logo {
        width: 20%;
    }

    ul {
        display: flex;
        justify-content: space-between;
    }

    a:hover {
        color: orange;
    }

    .hero {
        position: relative;
        background: linear-gradient(to right,rgba(11, 204, 204, 0.6),rgba(58, 28, 129, 0.4)),url("./college.jpg");
        height: 100vh;
        width: 100%;
        background-size: cover;
    }


    .hero h1{
    position: absolute;
    transform: translate(-50%,-50%);
    left:50%;
    top:50%;
    color: white;
    }
</style>

<body>
    <nav>
        <div class="logo">
            <img src="./logo.png" alt="" height="30px">
        </div>
        <div class="menu_items">
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Our Courses</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="hero">
            <h1>Welcome to Oxford University</h1>
        </div>
    </div>
</body>

</html>